basefolder = 'O:\AnsysSleeperModel\Results\';

%%
%
%% Input:

analysisfolder = '20201102_static_Validation_';
LoadCases = [1;2;3;4];
outputfolder = strrep([basefolder '/' analysisfolder ' - ' date '/'], '.', ','); %Remove points as they don't work well.

%% Call Post processing script:

    while 1 %While loop to be able to collapse code
        % Add that folder plus all subfolders to the path.
        addpath(genpath(pwd))
        mkdir(outputfolder)
        
        outputfolder_copiedFiles = strcat(outputfolder, 'Copied_files/');
        mkdir(outputfolder_copiedFiles);
        
        resultsfolder = strcat(basefolder, analysisfolder, '/'); %Where to find results
        
        
        folders = GetSubDirs(resultsfolder); %Get all the individual analysis folders by name
        for n = 1:length(folders)
            filenames_to_copy = { ...
                %'*ReactionForcesPerSleeper*'; ...
                %'*GaugeNodes*'; ...
                %'*.png'; ...
                %'*Foundationdeformations*'; ...
                %'*MaxStresses*'; ...
            }';

            for m = 1:length(filenames_to_copy)    
                file_to_copy = strcat(resultsfolder, folders(n).name, '/', filenames_to_copy(m));
                
                

               [status,message,messageId] = copyfile(file_to_copy{1}, outputfolder_copiedFiles);        
            end
        end

    
        %% analysis names:
        
        % Defaults:
        analysis_names_general = {}; %All analysis
        analysis_names_general_multiple = {}; %All multiple sleeper analysis
        analysis_names_simple = {}; %Simpe / octagonal reinforcement
        analysis_names_standard = {}; %Standard / circular reinforcement
        analysis_names_201 = {};
        analysis_names_202 = {};
        
        % Custom
%        analysis_names_general_multiple = { ...
%             '202_HDPE_Multiple_Static'; ...
%             '201_PE_Multiple_Static';...
%         }';
       
        folders = GetSubDirs('O:\AnsysSleeperModel\Results\20201102_static_Validation_');
        analysis_names_general = { folders.name }';

        %{'1_201_250';'2_201_400';'3_202_650';'4_202_1250';'5_202_900';}
        
        analysis_names_201 = {'10_PE_2D_f_7.69E-02_1000';'12_PE_2D_10K_f_7.69E-02_1000';'14_PE_2D_f_7.69E-02_10000';'16_PE_2D_10K_f_7.69E-02_10000';'6_PE_2D_f_7.69E-02_100';'8_PE_2D_10K_f_7.69E-02_100';}
        analysis_names_202 =  {'11_HDPE_2D_f_7.69E-02_1000';'13_HDPE_2D_10K_f_7.69E-02_1000';'15_HDPE_2D_f_7.69E-02_10000';'17_HDPE_2D_10K_f_7.69E-02_10000';'7_HDPE_2D_f_7.69E-02_100';'9_HDPE_2D_10K_f_7.69E-02_100';}
        
        
%         analysis_names_202 = { ...
%             'Sleeper202_1DIV'; ...
%             'Sleeper202_2DIV'; ...
%             'Sleeper202_3DIV'; ...
%         };

%         analysis_names_simple = { ...
%             %'202_HDPE_Simple_1Div'; ...
%             %'202_HDPE_Simple_2DIV'; ...
%             %'202_HDPE_Simple_3Div';...
%             %'202_HDPE_Simple_4Div';...
%             %'202_HDPE_Simple_5Div';... %Did not solve
%             %'202_HDPE_Simple_6Div'...
%         };

        %% 2 Div analysis
%         analysis_names_general = { ...
%             '201_PE_Simple_2DIV'; ...
%             '201_PE_2DIV';...
%             '202_HDPE_Simple_2DIV'; ...
%             '202_HDPE_2DIV'; ...
%             '202_Hout_2Div'; ...
%             '202_Beton_2Div'; ...
%         }';
%     
%         analysis_names_simple = { ...
%             '202_HDPE_Simple_2DIV'; ...
%         };
%         analysis_names_standard = {...
%             '202_HDPE_2Div'; ...
%         };
%     
%         analysis_names_201 = { ...
%             '201_PE_Simple_2DIV'; ...
%             '201_PE_2DIV';...
%         };
% 
%         analysis_names_202 = {...
%             '202_HDPE_Simple_2DIV'; ...
%             '202_HDPE_2DIV'; ...
%             '202_Hout_2Div'; ...
%             '202_Beton_2Div'; ...
%         };

        
        %% 3 Div analysis 
        
%         analysis_names_general = { ...
%             '201_PE_Simple_3DIV'; ...
%             '201_PE_3DIV';...
%             '202_HDPE_Simple_3DIV'; ...
%             '202_HDPE_3DIV'; ...
%             '202_Hout_3Div'; ...
%             '202_Beton_3Div'; ...
%         }';

%         analysis_names_standard = {...
%             %'202_HDPE_1Div'; ...
%             %'202_HDPE_2Div'; ...
%             '202_HDPE_3Div'; ...
%             %'202_HDPE_4Div' ....
%         };
%         analysis_names_simple = { ...
%             '202_HDPE_Simple_3DIV'; ...
%         };
%         analysis_names_201 = { ...
%             '201_PE_Simple_3DIV'; ...
%             '201_PE_3DIV';...
%         };
% 
%         analysis_names_202 = {...
%             '202_HDPE_Simple_3DIV'; ...
%             '202_HDPE_3DIV'; ...
%             '202_Hout_3Div'; ...
%             '202_Beton_3Div'; ...
%         };
    break
    end
    
    

    %% Run function with parameters:
    PostProcess( ...
        analysisfolder,...
        LoadCases, ...
        outputfolder, ...
        analysis_names_general, ...
        analysis_names_general_multiple,...
        analysis_names_simple, ...
        analysis_names_standard, ...
        analysis_names_201, ...
        analysis_names_202 ...
    );

%% 
% basefolder = 'O:/AnsysSleeperModel/Results/';
% resultsFolder = strcat(basefolder, analysisfolder, '/'); %Where to find results
% 
%     for index = 1:length(LoadCases);    
%        PP_saveMaximumStressesPerSleeperType(strcat(resultsFolder, '%s/%s_', 'Foundationdeformations', '_', num2str(LoadCases(index)) ,'_Stresses.csv'), analysis_names_201, analysis_names_202, outputfolder, num2str(LoadCases(index)));
%     end 

disp 'Post processing finished.'