!s_CommonResultsOfSelectedSet
/NOPR
!/GO
/UIS, MSGPOP, 3 !disable warning messages.
*GET,MaxNode,NODE,0, NUM, MAXD
T = 'save_results_to_csv'


! *GET, Par, PARM, Name, Item1, IT1NUM, Item2, IT2NUM

*GET, ARGisString, PARM, ARG1, TYPE ! 0 = scalar == not set 3 = string == set
*GET, OutputFilenameIsSet, PARM, OutputFilename_, TYPE

!Set default filename:
*DIM, filename_local, STRING, 248
/INQUIRE, jobname_local, JOBNAME, !get the jobname as this is the first part of the plotname 
filename_local(1) = '%jobname_local(1)%'

*IF, ARGisString, EQ, 3, THEN ! 3 = string
	filename_local(1) = '%ARG1%'
*ELSEIF, ARGisString, EQ, 4, THEN !4 = character array Not sure if this happends
	filename_local(1) = '%ARG1(1)%'
*ELSEIF, ARGisString, EQ, 0, AND, OutputFilenameIsSet, GE, -1, THEN
	*IF, OutputFilenameIsSet, GE, 3, AND, OutputFilename_(1) , NE, '', THEN
		filename_local(1) = '%OutputFilename_(1)%'	
	*ENDIF
*ENDIF

!*DIM, Header_,CHAR ,9
*DEL, Mask_
*DEL, ReducedValues_
*DIM, ReducedValues_,array,MaxNode,15	!columns array
*DIM, Mask_,array,MaxNode
*VGET, Mask_(1),node,1,NSEL	!Selected nodes

*vmask, Mask_(1)
*VGET,	ReducedValues_(1,1),node,1,LOC, X	! X-location of nodes
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,2),node,1,LOC, Y	! Y-location of nodes
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,3),node,1,LOC, Z	! Z-location of nodes
!Displacements
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,4),node,1,U, X		! X-Displacements of nodes
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,5),node,1,U, Y		! Y-Displacements of nodes
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,6),node,1,U, Z		! Z-Displacements of nodes


!Stresses
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,7),node,1,S, 1 	!S1
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,8),node,1,S, 2 	!S2
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,9),node,1,S, 3 	!S3
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,10),node,1,S, EQV 	!Equivalent stress
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,11),node,1,S, XY 	!XY
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,12),node,1,S, YZ 	!YZ
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,13),node,1,S, XZ 	!XZ
*vmask, Mask_(1)
!Strains
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,14),node,1,EPTO, EQV 	!Equivalent total strain
*vmask, Mask_(1)
*VGET,	ReducedValues_(1,15),node,1,EPEL, EQV 	!Equivalent elastic strain


!Configure output
*CFOPEN, '%filename_local(1)%_Deformations', csv
*VWRITE, 'Node', ';', 'Loc X', ';', 'Loc Y', ';', 'Loc Z', ';', 'UX [m]', ';', 'UY [m]', ';', 'UZ [m]'
%C%C%C%C%C%C%C%C%C%C%C%C%C

!*VWRITE ,'Node', ';','X-coordinate', ';','Y-coordinate', ';','Z-coordinate', ';','X-displacement', ';','Y-displacement', ';','Z-displacement', ';', 'Equivalent stress' ';', 'Bonus'
*vmask, Mask_(1)
*VWRITE , sequ, ';', ReducedValues_(1,1), ';',ReducedValues_(1,2), ';', ReducedValues_(1,3), ';', ReducedValues_(1,4), ';', ReducedValues_(1,5), ';', ReducedValues_(1,6)
(F8.0,A,F8.5,A,F8.5,A,F8.5,A,EN15.4E2, A,EN15.4E2,A,EN15.4)
!Dont use spaces in formatting!

*CFCLOS

!Configure output
*CFOPEN, '%filename_local(1)%_Stresses', csv
*VWRITE, 'Node', ';', 'S1 [N/m2]',';', 'S2 [N/m2]',';', 'S3 [N/m2]',';', 'S EQV [N/m2]', ';', 'Shear XY [N/m2]', ';', 'Shear YZ [N/m2]', ';', 'Shear XZ [N/m2]', ';', 'EQV total strain [-]', ';', 'EQV elastic strain [-]'
%C%C%C%C%C%C%C%C%C%C%C%C%C%C%C%C%C%C%C


*vmask, Mask_(1)
*VWRITE , sequ, ';', ReducedValues_(1,7), ';', ReducedValues_(1,8), ';', ReducedValues_(1,9), ';', ReducedValues_(1,10), ';', ReducedValues_(1,11), ';', ReducedValues_(1,12),';', ReducedValues_(1,13), ';', ReducedValues_(1,14), ';', ReducedValues_(1,15)
(F10.0,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2,A,EN15.4E2)
!Dont use spaces in formatting!

*CFCLOS

*DEL, ReducedValues_
*DEL, Mask_
*DEL, Header_
*DEL, filename_local
*DEL, jobname_local
