!----------------------------------------------------------------------
!---------------------Create spring-damper elements -------------------
!----------------------------------------------------------------------
!																												ARG1, 	ARG2, 	ARG3, 		ARG4, 					ARG5, 				ARG6, 				ARG7, 								ARG8		
! input shoulde be as *USE, '%Scriptfolder(1)%/Foundation/AddFoundationStiffness_WithSpringDamperElements.MAC', X_Min, 	X_Max, 	Y_location, foundation_stiffness, 	foundation_damping, MakeUseOfSymmetry, 	foundation_supported_area_factor,	foundation_supported_area_mp
/GO
/PREP7
!Input parameters:
X_Min_Local = ARG1
X_Max_Local = ARG2
Y_location_Local = ARG3

foundation_stiffness_Local = ARG4
foundation_damping_Local = ARG5
*IF, ARG6, EQ, 'true', THEN !ARG6 = MakeUseOfSymmetry
	!As symmetry is used, divide the stiffness of the middle sleeper as one half of the nodes is not drawn (and thus not used in the calculation)
	foundation_stiffness_Local = ARG4/2
	foundation_damping_Local = ARG5/2
*ENDIF

! ARG6 = use symmetry so middle nodes are half as stiff

! ARG7 = percentage of L (sleeper length) that determines the size of the middle support portion.

A_value = ARG7
a = A_value*S_lengte

!Parameter:
Y_Foundation = 0.2 !Depth/length of the foundation.

!Bottom nodes of sleeper:
ALLSEL
NSEL, S, LOC, Y, Y_location_Local
NSEL, R, LOC, X, X_Min_Local, X_Max_Local
NSEL, R, LOC, Z, -a/2, a/2

*GET, AantalNodes, NODE, 0, COUNT, 
CM, BottomSleeperNodes_Local, NODE !Save Top nodes.

!----------------------------------------------------------------------
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!Calculate spring stiffness:
k_spring = foundation_stiffness_Local / AantalNodes

!----------------------------------------------------------------------
!--------------------Set foundation stiffness -------------------------
!----------------------------------------------------------------------
*get,real_,rcon,0,num,max
Real_C = real_ + 1

*IF, AantalNodesMiddle_, NE , 0, THEN
	r, Real_C , k_spring, foundation_damping_Local / AantalNodes !Set foundation stiffness of nodes inside the center portion.
*ENDIF

!real, real_+ 1

CMSEL, S, BottomSleeperNodes_Local
*IF, AantalNodes, GT, 0, THEN
	!----- Count the nodes to get a large enough offset between the nodes on either side of the spring element.
	*GET, MaxNode_ALL, NODE, 0, NUM, MAXD
	*GET, MaxNodeSelected, NODE, 0, NUM, MAX
	*GET, MinNodeSelected, NODE, 0, NUM, MIN
	NodeDifference = 1 + MaxNode_ALL - MinNodeSelected
	
	!----------------------------------------------------------------------
	!----------- Add spring-damper elements -------------------------------
	!----------------------------------------------------------------------

	!Copy nodes to 0.2 m /20cm offset to the current area
	NGEN,2, NodeDifference , BottomSleeperNodes_Local, , , , -Y_Foundation, ,1, 
	NSEL, S, LOC, Y, Y_location_Local - Y_Foundation, , ,
	NSEL, R, LOC, X, X_Min_Local, X_Max_Local
	NSEL, R, LOC, Z, -a/2, a/2
	CM, Foundation_Fixed_Nodes_Local, NODE

	!Fix new nodes:
	CMSEL, S, Foundation_Fixed_Nodes_Local
	D, ALL, UZ , 0, 
	D, ALL, UX , 0, 
	D, ALL, UY , 0, 
	ALLSEL

	!----- Create COMBIN14 elements
	NSEL, S, , , BottomSleeperNodes_Local 
	NSEL, A, , , Foundation_Fixed_Nodes_Local 

	*GET, AantalNodes, NODE, 0, COUNT, 
	AantalNodes = AantalNodes / 2 !This is the amount of springs.
	NodeNumber = MinNodeSelected
	PARSAV, ALL, strcat(strcat('FoundationParameters_', CHRVAL(X_Min_Local)), CHRVAL(X_Max_Local)), PARM !Log for debug purposes.
	
	ESEL, NONE
	TYPE,Element_COMBIN14 !set element type to combin14
	!KEYOPT,Element_COMBIN14,2,2  !longitudinal spring-damper (UY degree of freedom). 
	!^^ Don't select direction, direction is then based on element orientation. 

	*DO, i, 1, AantalNodes, 1 !iterate over all the nodes.
		!Connect all the nodes with COMBIN14 Elements
		real, Real_C1
		e,NodeNumber, NodeNumber + NodeDifference
		!Set next node number:
		*GET, NodeNumber, NODE, NodeNumber, NXTH
	*ENDDO 

	!----------------------------------------------------------------------
	!Update components
	CM, foundation_elements_Local, ELEM
	CMSEL, A, foundation_elements
	CM, foundation_elements, ELEM 

	CMSEL, S, BottomSleeperNodes_Local
	CMSEL, A, BottomSleeperNodes
	CM, BottomSleeperNodes, NODE 

	CMSEL, S, Foundation_Fixed_Nodes_Local
	CMSEL, A, Foundation_Fixed_Nodes
	CM, Foundation_Fixed_Nodes, NODE 
	!----------------------------------------------------------------------
	!----------------------------------------------------------------------
	!----------------------------------------------------------------------
*ENDIF

*DEL, AantalNodes
*DEL, NodeNumber
*DEL, foundation_stiffness_Local
*DEL, foundation_damping_Local
*DEL, X_Min_Local
*DEL, X_Max_Local
*DEL, Y_location_Local
*DEL, MaxNodeSelected
*DEL, MAXNODE_ALL
*DEL, NodeDifference
*DEL, MinNodeSelected
*DEL, i
*DEL, k_d_midden
*DEL, k_d_buiten
*DEL, k_spring
*DEL, real_
*DEL, Real_C1
*DEL, Real_C2
*DEL, AantalNodesMiddle_
*DEL, AantalNodesOutside_
*DEL, foundation_supported_area_length_local
*DEL, foundation_supported_area_multiplier_local

